Scheduler Project - README\
\
\
Compilation and Running for Cmake\
1. Run "make" to compile the code.\
2. Run "./scheduler" to start the scheduler.\
\
Notes:\
Make sure "jobs.txt" is in the same folder with executable (or update its path in the code). \
\
Below is the makefile converted from the Cmake file, 
\f1\b if neccesarry
\f0\b0  you can use it or just copy/paste the main code and build n run it in your own computer with Visual Studio Code and Docker :\
\
CC = gcc\
CFLAGS = -std=c11 -Wall -Wextra\
TARGET = OS1\
SRCS = main.c\
\
all: $(TARGET)\
\
$(TARGET): $(SRCS)\
	$(CC) $(CFLAGS) -o $(TARGET) $(SRCS)\
\
clean:\
	rm -f $(TARGET)\
\
\
Contact:\
For any questions please contact kombak22@itu.edu.tr\
}
