{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17120\viewh10060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Scheduler Project - README\
\
\
Compilation and Running for Cmake\
1. Run "make" to compile the code.\
2. Run "./scheduler" to start the scheduler.\
\
Notes:\
Make sure "jobs.txt" is in the same folder with executable (or update its path in the code). \
\
Below is the makefile converted from the Cmake file, 
\f1\b if neccesarry
\f0\b0  you can use it or just copy/paste the main code and build n run it in your own computer with Visual Studio Code and Docker :\
\
CC = gcc\
CFLAGS = -std=c11 -Wall -Wextra\
TARGET = OS1\
SRCS = main.c\
\
all: $(TARGET)\
\
$(TARGET): $(SRCS)\
	$(CC) $(CFLAGS) -o $(TARGET) $(SRCS)\
\
clean:\
	rm -f $(TARGET)\
\
\
Contact:\
For any questions please contact kombak22@itu.edu.tr\
}